# Thecherubim

./: MyInventory
EnterpriseApp/: EnterpriseApp.sln
EnterpriseApp/EnterpriseApp.Application/: EnterpriseApp.Application.csproj
EnterpriseApp/EnterpriseApp.Application/Services/: ProductService.cs
EnterpriseApp/EnterpriseApp.Core/Entities/: Product.cs
EnterpriseApp/EnterpriseApp.Core/Interfaces/: IProductRepository.cs
EnterpriseApp/EnterpriseApp.Frontend/: EnterpriseApp.Frontend.csproj  EnterpriseApp.Frontend.sln  Program.cs  _Imports.razor
EnterpriseApp/EnterpriseApp.Frontend/Layout/: NavMenu.razor
EnterpriseApp/EnterpriseApp.Frontend/Models/: Product.cs
EnterpriseApp/EnterpriseApp.Frontend/Pages/: ProductList.razor
EnterpriseApp/EnterpriseApp.Frontend/Properties/: launchSettings.json
EnterpriseApp/EnterpriseApp.Frontend/Services/: ProductService.cs
EnterpriseApp/EnterpriseApp.Frontend/wwwroot/: index.html
EnterpriseApp/EnterpriseApp.Infrastructure/: EnterpriseApp.Infrastructure.csproj
EnterpriseApp/EnterpriseApp.Infrastructure/Data/: ApplicationDbContext.cs
EnterpriseApp/EnterpriseApp.Infrastructure/Repositories/: ProductRepository.cs
